<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_de_stockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="costumer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="adderss" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="funded">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="adderss" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_product" Type="int" />
    <Property Name="id_costumer" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="pay_type" Type="nvarchar" MaxLength="200" />
    <Property Name="price_sall_final" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="200" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="end_in" Type="date" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_bar" Type="nvarchar" MaxLength="200" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="product_image" Type="nvarchar" MaxLength="255" />
    <Property Name="price_bay" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="price_sall" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="quntity" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="id_category" Type="int" />
    <Property Name="id_brande" Type="int" />
    <Property Name="id_store" Type="int" />
    <Property Name="id_funded" Type="int" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="transfer_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="store_from" Type="int" Nullable="false" />
    <Property Name="store_to" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="transform_date" Type="datetime" />
  </EntityType>
  <EntityType Name="type_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="adderss" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="date_burth" Type="date" Nullable="false" />
    <Property Name="type_user" Type="int" />
  </EntityType>
  <Association Name="fk_brandes">
    <End Role="brande" Type="Self.brande" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_brande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_costumer_order">
    <End Role="costumer" Type="Self.costumer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="costumer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_costumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funded_product">
    <End Role="funded" Type="Self.funded" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funded">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_funded" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_order">
    <End Role="product" Type="Self.product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_transform_store">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="transfer_details" Type="Self.transfer_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_from">
    <End Role="store" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="transfer_details" Type="Self.transfer_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer_details">
        <PropertyRef Name="store_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_product">
    <End Role="store" Type="Self.store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_to_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="transfer_details" Type="Self.transfer_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transfer_details">
        <PropertyRef Name="store_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_order">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_type">
    <End Role="type_user" Type="Self.type_user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="type_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_de_stockModelStoreContainer">
    <EntitySet Name="brande" EntityType="Self.brande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costumer" EntityType="Self.costumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funded" EntityType="Self.funded" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transfer_details" EntityType="Self.transfer_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_user" EntityType="Self.type_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_brandes" Association="Self.fk_brandes">
      <End Role="brande" EntitySet="brande" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_costumer_order" Association="Self.fk_costumer_order">
      <End Role="costumer" EntitySet="costumer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_funded_product" Association="Self.fk_funded_product">
      <End Role="funded" EntitySet="funded" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_order" Association="Self.fk_product_order">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_product_transform_store" Association="Self.fk_product_transform_store">
      <End Role="product" EntitySet="product" />
      <End Role="transfer_details" EntitySet="transfer_details" />
    </AssociationSet>
    <AssociationSet Name="fk_store_from" Association="Self.fk_store_from">
      <End Role="store" EntitySet="store" />
      <End Role="transfer_details" EntitySet="transfer_details" />
    </AssociationSet>
    <AssociationSet Name="fk_store_product" Association="Self.fk_store_product">
      <End Role="store" EntitySet="store" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_store_to_store" Association="Self.fk_store_to_store">
      <End Role="store" EntitySet="store" />
      <End Role="transfer_details" EntitySet="transfer_details" />
    </AssociationSet>
    <AssociationSet Name="fk_user_order" Association="Self.fk_user_order">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_user_type" Association="Self.fk_user_type">
      <End Role="type_user" EntitySet="type_user" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>