<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_de_stockModelStoreContainer" CdmEntityContainer="gestion_de_stockEntities2">
    <EntitySetMapping Name="brandes">
      <EntityTypeMapping TypeName="gestion_de_stockModel.brande">
        <MappingFragment StoreEntitySet="brande">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="gestion_de_stockModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="costumers">
      <EntityTypeMapping TypeName="gestion_de_stockModel.costumer">
        <MappingFragment StoreEntitySet="costumer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="adderss" ColumnName="adderss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fundeds">
      <EntityTypeMapping TypeName="gestion_de_stockModel.funded">
        <MappingFragment StoreEntitySet="funded">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="adderss" ColumnName="adderss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="gestion_de_stockModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_costumer" ColumnName="id_costumer" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="pay_type" ColumnName="pay_type" />
          <ScalarProperty Name="price_sall_final" ColumnName="price_sall_final" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="end_in" ColumnName="end_in" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="gestion_de_stockModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code_bar" ColumnName="code_bar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="price_bay" ColumnName="price_bay" />
          <ScalarProperty Name="price_sall" ColumnName="price_sall" />
          <ScalarProperty Name="quntity" ColumnName="quntity" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_brande" ColumnName="id_brande" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="id_funded" ColumnName="id_funded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="gestion_de_stockModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transfer_details">
      <EntityTypeMapping TypeName="gestion_de_stockModel.transfer_details">
        <MappingFragment StoreEntitySet="transfer_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="store_from" ColumnName="store_from" />
          <ScalarProperty Name="store_to" ColumnName="store_to" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="transform_date" ColumnName="transform_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_user">
      <EntityTypeMapping TypeName="gestion_de_stockModel.type_user">
        <MappingFragment StoreEntitySet="type_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="gestion_de_stockModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adderss" ColumnName="adderss" />
          <ScalarProperty Name="date_burth" ColumnName="date_burth" />
          <ScalarProperty Name="type_user" ColumnName="type_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>